# импортирует класс Flask из модуля flask
from flask import Flask

# Создание экземпляра приложения
# __name__ — это специальная переменная в Python, которая для главного модуля
# возвращает '__main__', а если модуль импортирован, то возвращается его имя
app = Flask(__name__)


# Декоратор @app.route() используется для связывания URL-адреса с функцией
# В этом случае URL-путь или эндпоинт '/' указывает на корневой адрес сайта.
# Это значит, что функция, следующая за этим декоратором, будет обрабатывать запросы,
# которые приходят на главную страницу сайта. По факту при переходе по адресу
# http://127.0.0.1:5000/ благодаря декоратору @app.route() был вызван метод home()
@app.route('/')
# функция представления, которая вызывается, когда пользователь
# переходит по корневому URL ('/').
def home():
    return 'Hello, Flask!'


@app.route('/about')
def about():
    return 'This is the about page'


@app.route('/user/<username>')
def user(username):
    return f'Hello {username}'


# проверка гарантирует, что блок кода выполнится только в том случае, если
# скрипт запущен как главный программный файл. Это предотвращает
# автоматический запуск сервера при импортировании данного скрипта как модуля в
# другой скрипт.
if __name__ == '__main__':
    # запускает локальный сервер разработчика для приложения Flask
    app.run(debug=True)
